{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-DONQKO4\\MSSQLSERVER0;Database=SheduleDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
